# GraphQL schema example
#
# https://gqlgen.com/getting-started/
scalar Map
scalar Time

type User {
  id: ID!
  email: String!
  firstName: String!
  lastName: String!
  createdAt: Time!
  pantries: [String!]!
}

input UserInput {
  email: String!
  password: String!
  firstName: String!
  lastName: String!
}

type PantryEntry {
  id: ID!
  name: String!
  expiration: Time
  quantity: Int 
  quantityType: String
}

input PantryEntryInput {
  name: String!
  quantity: Int 
  quantityType: String
}

type Recipe {
  id: ID!
  name: String!
  rating: Int
  ingredients: Map!
  difficulty: Int
  cuisine: String
  description: String!
}

type Query {
  getRecipes: [Recipe!]!
  getRecipesByCuisine(cuisine: String!): [Recipe!]!
  generateRecipesFromPantry(userID: String!, pantryID: String!): [Recipe!]!
}

type Mutation { 
  createUser(input: UserInput!): User!
  insertEntry(userID: String!, pantryID: String!, entry: PantryEntryInput!): Boolean!
} 